{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "abrahao-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8077"],
      "port": 8077
    }
  ]
}
